<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_463870799216242689]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.06nghso1q2zi7n17e6epg1fpjiq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.12af7o60ncs2tg10d84zl1f6ta5x'>
            <connection class='textscan' directory='C:/Users/surya/OneDrive/Desktop/First Tableau Project' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12af7o60ncs2tg10d84zl1f6ta5x' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_463870799217561603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_463870799216242689]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_463870799225516038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_463870799216242689]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_463870799232278537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_463870799216242689]then&#13;&#10;[Number_of_Casualties] END )' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_463870799234064395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]then&#13;&#10;[Number_of_Casualties] END )' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_463870799237570572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_463870799216242689]then&#13;&#10;[Number_of_Casualties] END )' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_463870799238316046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]then&#13;&#10;[Number_of_Casualties] END )' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_463870799214276608]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_463870799216529410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_463870799217938436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_463870799216529410]-[CY Accidents (copy)_463870799217561603])/[CY Accidents (copy)_463870799217561603]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_463870799223357445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_463870799227105288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]then&#13;&#10;[Number_of_Casualties] END )' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_463870799303290897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_463870799238733839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_463870799216242689]then&#13;&#10;[Number_of_Casualties] END )' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rainy&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_463870799225753607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_463870799223357445]-[CY Casualties (copy)_463870799225516038])/[CY Casualties (copy)_463870799225516038]' />
      </column>
      <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_463870799232643082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_463870799227105288]-[CY Fatal Casualties (copy)_463870799232278537])/[CY Fatal Casualties (copy)_463870799232278537]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_463870799237812237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_463870799234064395]-[CY Serious Casualties  (copy)_463870799237570572])/[CY Serious Casualties  (copy)_463870799237570572]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_463870799238881296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties  (copy)_463870799238316046]-[PY Serious Casualties (copy)_463870799238733839])/[PY Serious Casualties (copy)_463870799238733839]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_01B867A1D64647D1AAE9268CA1251932]' role='measure' type='quantitative' />
      <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_463870799223357445]' derivation='User' name='[pcto:usr:Calculation_463870799223357445:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_463870799217561603]' derivation='User' name='[usr:CY Accidents (copy)_463870799217561603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_463870799225516038]' derivation='User' name='[usr:CY Casualties (copy)_463870799225516038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_463870799232278537]' derivation='User' name='[usr:CY Fatal Casualties (copy)_463870799232278537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_463870799234064395]' derivation='User' name='[usr:CY Fatal Casualties (copy)_463870799234064395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_463870799237570572]' derivation='User' name='[usr:CY Serious Casualties  (copy)_463870799237570572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_463870799238316046]' derivation='User' name='[usr:CY Serious Casualties  (copy)_463870799238316046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_463870799216529410]' derivation='User' name='[usr:Calculation_463870799216529410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_463870799223357445]' derivation='User' name='[usr:Calculation_463870799223357445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_463870799227105288]' derivation='User' name='[usr:Calculation_463870799227105288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_463870799238733839]' derivation='User' name='[usr:PY Serious Casualties (copy)_463870799238733839:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Accident Date))' hidden='true' name='[Action (MONTH(Accident Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.894309' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.105691' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_463870799216242689]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.06nghso1q2zi7n17e6epg1fpjiq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_463870799216242689]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06nghso1q2zi7n17e6epg1fpjiq8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_463870799217561603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_463870799216242689]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_463870799216529410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_463870799217561603]' derivation='User' name='[usr:CY Accidents (copy)_463870799217561603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463870799216529410]' derivation='User' name='[usr:Calculation_463870799216529410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Accidents (copy)_463870799217561603:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799216529410:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799216529410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Accidents (copy)_463870799217561603:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799216529410:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Accidents (copy)_463870799217561603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Accidents (copy)_463870799217561603:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799216529410:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Accidents (copy)_463870799217561603:qk] + [federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799216529410:qk])</rows>
        <cols>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.06nghso1q2zi7n17e6epg1fpjiq8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06nghso1q2zi7n17e6epg1fpjiq8'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_463870799303290897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463870799303290897]' derivation='None' name='[none:Calculation_463870799303290897:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[none:Calculation_463870799303290897:nk]'>
            <groupfilter function='member' level='[none:Calculation_463870799303290897:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[none:Calculation_463870799303290897:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[none:District Area:nk]' />
              <tooltip column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[avg:Latitude:qk]</rows>
        <cols>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.06nghso1q2zi7n17e6epg1fpjiq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_463870799216242689]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06nghso1q2zi7n17e6epg1fpjiq8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_463870799232278537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_463870799216242689]then&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_463870799227105288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]then&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_463870799232643082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_463870799227105288]-[CY Fatal Casualties (copy)_463870799232278537])/[CY Fatal Casualties (copy)_463870799232278537]' />
            </column>
            <column-instance column='[Calculation_463870799227105288]' derivation='User' name='[usr:Calculation_463870799227105288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_463870799232643082]' derivation='User' name='[usr:YoY Casualties (copy)_463870799232643082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799227105288:qk]' />
              <text column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:YoY Casualties (copy)_463870799232643082:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799227105288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:YoY Casualties (copy)_463870799232643082:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.06nghso1q2zi7n17e6epg1fpjiq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_463870799216242689]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06nghso1q2zi7n17e6epg1fpjiq8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_463870799232278537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_463870799216242689]then&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_463870799227105288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]then&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_463870799232278537]' derivation='User' name='[usr:CY Fatal Casualties (copy)_463870799232278537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463870799227105288]' derivation='User' name='[usr:Calculation_463870799227105288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799227105288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Fatal Casualties (copy)_463870799232278537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799227105288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799227105288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Fatal Casualties (copy)_463870799232278537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Fatal Casualties (copy)_463870799232278537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799227105288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Fatal Casualties (copy)_463870799232278537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Fatal Casualties (copy)_463870799232278537:qk] + [federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799227105288:qk])</rows>
        <cols>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.06nghso1q2zi7n17e6epg1fpjiq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06nghso1q2zi7n17e6epg1fpjiq8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_463870799223357445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_463870799303290897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_463870799313231891]' role='measure' type='quantitative' user:unnamed='Weather cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_463870799313293333]' role='measure' type='quantitative' user:unnamed='Weather cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_463870799303290897]' derivation='None' name='[none:Calculation_463870799303290897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_463870799223357445]' derivation='User' name='[pcto:usr:Calculation_463870799223357445:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_463870799223357445]' derivation='User' name='[usr:Calculation_463870799223357445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463870799313231891]' derivation='User' name='[usr:Calculation_463870799313231891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463870799313293333]' derivation='User' name='[usr:Calculation_463870799313293333:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[none:Calculation_463870799303290897:nk]'>
            <groupfilter function='member' level='[none:Calculation_463870799303290897:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[none:Calculation_463870799303290897:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799313231891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]' />
              <text column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[Road Surface Conditions (group)]' />
              <text column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[pcto:usr:Calculation_463870799223357445:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[pcto:usr:Calculation_463870799223357445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799313293333:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799313231891:qk] + [federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799313293333:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799313231891:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[Road Surface Conditions (group)]</field>
                  <field>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]</field>
                  <field>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799313231891:qk]</field>
                  <field>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[pcto:usr:Calculation_463870799223357445:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.06nghso1q2zi7n17e6epg1fpjiq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06nghso1q2zi7n17e6epg1fpjiq8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_463870799223357445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_463870799303290897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_463870799303290897]' derivation='None' name='[none:Calculation_463870799303290897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_463870799223357445]' derivation='User' name='[usr:Calculation_463870799223357445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[none:Calculation_463870799303290897:nk]'>
            <groupfilter function='member' level='[none:Calculation_463870799303290897:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[none:Calculation_463870799303290897:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium'>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[none:Road_Type:nk]</rows>
        <cols>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.06nghso1q2zi7n17e6epg1fpjiq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_463870799216242689]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06nghso1q2zi7n17e6epg1fpjiq8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_463870799234064395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]then&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_463870799237570572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_463870799216242689]then&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_463870799237812237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_463870799234064395]-[CY Serious Casualties  (copy)_463870799237570572])/[CY Serious Casualties  (copy)_463870799237570572]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_463870799234064395]' derivation='User' name='[usr:CY Fatal Casualties (copy)_463870799234064395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties  (copy)_463870799237812237]' derivation='User' name='[usr:YoY Fatal Casualties  (copy)_463870799237812237:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Fatal Casualties (copy)_463870799234064395:qk]' />
              <text column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:YoY Fatal Casualties  (copy)_463870799237812237:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Fatal Casualties (copy)_463870799234064395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:YoY Fatal Casualties  (copy)_463870799237812237:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.06nghso1q2zi7n17e6epg1fpjiq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_463870799216242689]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06nghso1q2zi7n17e6epg1fpjiq8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_463870799234064395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]then&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_463870799237570572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_463870799216242689]then&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_463870799234064395]' derivation='User' name='[usr:CY Fatal Casualties (copy)_463870799234064395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties  (copy)_463870799237570572]' derivation='User' name='[usr:CY Serious Casualties  (copy)_463870799237570572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Fatal Casualties (copy)_463870799234064395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Serious Casualties  (copy)_463870799237570572:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Fatal Casualties (copy)_463870799234064395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Fatal Casualties (copy)_463870799234064395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Serious Casualties  (copy)_463870799237570572:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Serious Casualties  (copy)_463870799237570572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Fatal Casualties (copy)_463870799234064395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Serious Casualties  (copy)_463870799237570572:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Serious Casualties  (copy)_463870799237570572:qk] + [federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Fatal Casualties (copy)_463870799234064395:qk])</rows>
        <cols>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.06nghso1q2zi7n17e6epg1fpjiq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_463870799216242689]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06nghso1q2zi7n17e6epg1fpjiq8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_463870799238316046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]then&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_463870799238733839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_463870799216242689]then&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_463870799238881296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties  (copy)_463870799238316046]-[PY Serious Casualties (copy)_463870799238733839])/[PY Serious Casualties (copy)_463870799238733839]' />
            </column>
            <column-instance column='[CY Serious Casualties  (copy)_463870799238316046]' derivation='User' name='[usr:CY Serious Casualties  (copy)_463870799238316046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_463870799238881296]' derivation='User' name='[usr:YoY Serious Casualties (copy)_463870799238881296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Serious Casualties  (copy)_463870799238316046:qk]' />
              <text column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:YoY Serious Casualties (copy)_463870799238881296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Serious Casualties  (copy)_463870799238316046:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:YoY Serious Casualties (copy)_463870799238881296:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.06nghso1q2zi7n17e6epg1fpjiq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_463870799216242689]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06nghso1q2zi7n17e6epg1fpjiq8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_463870799238316046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]then&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_463870799238733839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_463870799216242689]then&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_463870799238316046]' derivation='User' name='[usr:CY Serious Casualties  (copy)_463870799238316046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_463870799238733839]' derivation='User' name='[usr:PY Serious Casualties (copy)_463870799238733839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Serious Casualties  (copy)_463870799238316046:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:PY Serious Casualties (copy)_463870799238733839:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Serious Casualties  (copy)_463870799238316046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Serious Casualties  (copy)_463870799238316046:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:PY Serious Casualties (copy)_463870799238733839:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:PY Serious Casualties (copy)_463870799238733839:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Serious Casualties  (copy)_463870799238316046:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:PY Serious Casualties (copy)_463870799238733839:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:PY Serious Casualties (copy)_463870799238733839:qk] + [federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Serious Casualties  (copy)_463870799238316046:qk])</rows>
        <cols>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.06nghso1q2zi7n17e6epg1fpjiq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_463870799216242689]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06nghso1q2zi7n17e6epg1fpjiq8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_463870799217561603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_463870799216242689]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_463870799216529410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_463870799217938436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_463870799216529410]-[CY Accidents (copy)_463870799217561603])/[CY Accidents (copy)_463870799217561603]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_463870799217561603]' derivation='User' name='[usr:CY Accidents (copy)_463870799217561603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463870799216529410]' derivation='User' name='[usr:Calculation_463870799216529410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463870799217938436]' derivation='User' name='[usr:Calculation_463870799217938436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799216529410:qk]' />
              <text column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Accidents (copy)_463870799217561603:qk]' />
              <text column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799217938436:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>CY Accidents:</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799216529410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>YoY Accidents:</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799217938436:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>PY Accidents :</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Accidents (copy)_463870799217561603:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799216529410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799217938436:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.06nghso1q2zi7n17e6epg1fpjiq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_463870799216242689]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06nghso1q2zi7n17e6epg1fpjiq8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_463870799225516038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_463870799216242689]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_463870799223357445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_463870799225753607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_463870799223357445]-[CY Casualties (copy)_463870799225516038])/[CY Casualties (copy)_463870799225516038]' />
            </column>
            <column-instance column='[Calculation_463870799223357445]' derivation='User' name='[usr:Calculation_463870799223357445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_463870799225753607]' derivation='User' name='[usr:YoY Accidents (copy)_463870799225753607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]' />
              <text column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:YoY Accidents (copy)_463870799225753607:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Casualties:</run>
                <run bold='true'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:YoY Accidents (copy)_463870799225753607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:YoY Accidents (copy)_463870799225753607:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.06nghso1q2zi7n17e6epg1fpjiq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_463870799216242689]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06nghso1q2zi7n17e6epg1fpjiq8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_463870799225516038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_463870799216242689]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_463870799223357445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_463870799225516038]' derivation='User' name='[usr:CY Casualties (copy)_463870799225516038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463870799223357445]' derivation='User' name='[usr:Calculation_463870799223357445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Casualties (copy)_463870799225516038:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Casualties (copy)_463870799225516038:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Casualties (copy)_463870799225516038:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Casualties (copy)_463870799225516038:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Casualties (copy)_463870799225516038:qk] + [federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk])</rows>
        <cols>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.06nghso1q2zi7n17e6epg1fpjiq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_463870799216242689]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06nghso1q2zi7n17e6epg1fpjiq8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_463870799225516038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_463870799216242689]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_463870799223357445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_463870799225753607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_463870799223357445]-[CY Casualties (copy)_463870799225516038])/[CY Casualties (copy)_463870799225516038]' />
            </column>
            <column-instance column='[CY Casualties (copy)_463870799225516038]' derivation='User' name='[usr:CY Casualties (copy)_463870799225516038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463870799223357445]' derivation='User' name='[usr:Calculation_463870799223357445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_463870799225753607]' derivation='User' name='[usr:YoY Accidents (copy)_463870799225753607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[Vehicle Type (group)]' />
              <tooltip column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]' />
              <tooltip column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Casualties (copy)_463870799225516038:qk]' />
              <tooltip column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:YoY Accidents (copy)_463870799225753607:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:CY Casualties (copy)_463870799225516038:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:YoY Accidents (copy)_463870799225753607:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.06nghso1q2zi7n17e6epg1fpjiq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_463870799216242689]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06nghso1q2zi7n17e6epg1fpjiq8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_463870799225516038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_463870799216242689]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_463870799223357445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_463870799303290897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_463870799225753607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_463870799223357445]-[CY Casualties (copy)_463870799225516038])/[CY Casualties (copy)_463870799225516038]' />
            </column>
            <column-instance column='[Calculation_463870799303290897]' derivation='None' name='[none:Calculation_463870799303290897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_463870799223357445]' derivation='User' name='[usr:Calculation_463870799223357445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_463870799225753607]' derivation='User' name='[usr:YoY Accidents (copy)_463870799225753607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[none:Calculation_463870799303290897:nk]'>
            <groupfilter function='member' level='[none:Calculation_463870799303290897:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[none:Calculation_463870799303290897:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]' />
              <text column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:YoY Accidents (copy)_463870799225753607:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:YoY Accidents (copy)_463870799225753607:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather cond.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.06nghso1q2zi7n17e6epg1fpjiq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06nghso1q2zi7n17e6epg1fpjiq8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_463870799223357445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_463870799303290897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_463870799313231891]' role='measure' type='quantitative' user:unnamed='Weather cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_463870799313293333]' role='measure' type='quantitative' user:unnamed='Weather cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_463870799303290897]' derivation='None' name='[none:Calculation_463870799303290897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_463870799223357445]' derivation='User' name='[pcto:usr:Calculation_463870799223357445:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_463870799223357445]' derivation='User' name='[usr:Calculation_463870799223357445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463870799313231891]' derivation='User' name='[usr:Calculation_463870799313231891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463870799313293333]' derivation='User' name='[usr:Calculation_463870799313293333:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[none:Calculation_463870799303290897:nk]'>
            <groupfilter function='member' level='[none:Calculation_463870799303290897:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[none:Calculation_463870799303290897:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799313231891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[Weather Conditions (group)]' />
              <wedge-size column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]' />
              <text column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[Weather Conditions (group)]' />
              <text column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[pcto:usr:Calculation_463870799223357445:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[pcto:usr:Calculation_463870799223357445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.06nghso1q2zi7n17e6epg1fpjiq8].[Weather Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799313293333:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799313231891:qk] + [federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799313293333:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799313231891:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[Weather Conditions (group)]</field>
                  <field>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]</field>
                  <field>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799313231891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799313231891:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[Weather Conditions (group)]</field>
                  <field>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]</field>
                  <field>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799313231891:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rainy&quot;</value>
                <value>22961</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799313231891:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[Weather Conditions (group)]</field>
                  <field>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799223357445:qk]</field>
                  <field>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[usr:Calculation_463870799313231891:qk]</field>
                  <field>[federated.06nghso1q2zi7n17e6epg1fpjiq8].[pcto:usr:Calculation_463870799223357445:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_463870799216242689]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='66' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='63' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='60' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='55' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='52' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='48' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='45' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='41' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='38' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                              <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                <zone h='98222' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                  <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                    <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                      <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                        <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                                              <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/surya/OneDrive/Desktop/First Tableau Project/Background blue.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25000' x='3063' y='15778'>
          <zone fixed-size='67' h='12222' id='22' is-fixed='true' name='Total Accidents' show-title='false' w='12500' x='3063' y='15778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='25' name='Accident Sparkline' show-title='false' w='12500' x='15563' y='15778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32556'>
          <zone h='12222' id='29' name='Total Casualties' show-title='false' w='12813' x='2875' y='32556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='32' name='Total Casualties Sparkline ' show-title='false' w='12812' x='15688' y='32556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='49444'>
          <zone h='12223' id='36' name='Fatal Casualties' show-title='false' w='12813' x='2875' y='49444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='39' name='Fatal Sparkline' show-title='false' w='12812' x='15688' y='49444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3000' y='66333'>
          <zone h='12223' id='43' name='Serious Casualties' show-title='false' w='12813' x='3000' y='66333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='46' name='Serious Sparkline' show-title='false' w='12812' x='15813' y='66333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='49' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='83000'>
          <zone h='12222' id='50' name='Slight Casualties' show-title='false' w='12813' x='2875' y='83000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='53' name='Slight Sparkline' show-title='false' w='12812' x='15688' y='83000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='6000' id='56' type-v2='text' w='42375' x='3125' y='4667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='57' param='vert' type-v2='layout-flow' w='65625' x='31000' y='17556'>
          <zone fixed-size='37' h='4555' id='58' is-fixed='true' name='Vehicle Type Images' show-title='false' w='65625' x='31000' y='17556'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6556' id='61' name='Vehicle type KPI' show-title='false' w='65625' x='31000' y='22111'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2667' id='64' type-v2='text' w='29500' x='30438' y='15000'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; casualties by Vehicle Types</run>
          </formatted-text>
        </zone>
        <zone h='29778' id='68' name='Weather cond.' w='19000' x='30688' y='32000' />
        <zone h='29556' id='69' name='Road Surface' w='18063' x='52063' y='32556' />
        <zone h='28778' id='70' name='Road Type' w='39125' x='30875' y='66444' />
        <zone h='61889' id='71' name='By Location' w='23688' x='72813' y='32556' />
        <zone h='7556' id='72' param='horz' type-v2='layout-flow' w='38063' x='58813' y='4222'>
          <zone custom-title='true' h='7556' id='73' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12687' x='58813' y='4222'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone h='7556' id='74' mode='compact' param='[Parameters].[Current Year (copy)_463870799216242689]' type-v2='paramctrl' w='12687' x='71500' y='4222'>
          </zone>
          <zone h='7556' id='75' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12687' x='84187' y='4222'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
